<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ClkDivider.v" type="file.verilog" enable="1"/>
        <File path="src/ImzTop.v" type="file.verilog" enable="1"/>
        <File path="src/Interpolator.v" type="file.verilog" enable="1"/>
        <File path="src/Oscillator.v" type="file.verilog" enable="1"/>
        <File path="src/ReadPhase.v" type="file.verilog" enable="1"/>
        <File path="src/ResetGen.v" type="file.verilog" enable="1"/>
        <File path="src/RxData.v" type="file.verilog" enable="1"/>
        <File path="src/SamplingControl.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/pll_module.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
